[InstanceInfoSection]=
instance.name=dodstats-instance1
logdir.path=/home/user/dods-match-stats.log

[DatabaseSection]=
database.url=mydb.mysql.com
database.schema=schema
database.user=user
database.password=password

[LogListenerSection]=
loglistener.port=27027
gameserver.address=192.168.100.40

[HTMLPageOutputSection]=
output.dir=/var/www/dodstats/html
external.url=200.201.202.203/dodstats

[ForumTopicOutputSection]=
ipb.apiurl=http://www.youripbforum.domain/api/index.php?/
ipb.apikey=abc123456
ipb.forumid=27
ipb.authorid=72
ipb.topicsuffix=[DodStats] - War Report
ipb.postprefix=Official document:
ipb.linktext=Click here