[DatabaseSection]=
database.url=mydb.mysql.com
database.schema=schema
database.user=user
database.password=password

[LogListenerSection]=
loglistener.port=27027
gameserver.address=192.168.100.40

[LogFileSection]=
logfile.path=/home/user/dods-match-stats.log