[InstanceInfoSection]=
instance.name=dms-instance1
logdir.path=/opt/dods-match-stats/logs

[DatabaseSection]=
database.url=localhost
database.port=3306
database.user=secret
database.password=secret
database.schema=dods-match-stats

[LogListenerSection]=
loglistener.port=8001
gameserver.address=127.0.0.1

[HTMLPageOutputSection]=
output.dir=/var/www/dods-match-stats/html
external.url=200.201.202.203/dodstats

[ForumTopicOutputSection]=
ipb.apiurl=http://www.youripbforum.domain/api/index.php?/
ipb.apikey=abc123456
ipb.forumid=27
ipb.authorid=72
ipb.topicsuffix=[DodStats] - War Report
ipb.postprefix=Official document:
ipb.linktext=Click here