<html><head><style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

.teamsBox {
    box-sizing: border-box;
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    margin: 1em;
}

.team {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    flex: 1 0 0px;
}

.day, .mapName {
    text-align: center;
    font-size: 18px;
}

.teamName, .score {
    font-weight: bold;
    font-size: 36px;
}

.hour {
    margin-top: 15px;
    font-weight: bold;
    font-size: 36px;
}

.reportSeparator {
    padding-bottom: 25px;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(paper.jpg);
  font-family: "Courier New", Courier;
  color: #444444;
  font-size: 10pt;
  background-repeat: no-repeat;
  background-size: cover;
}

A:link {
    color: #610000;
    text-decoration: underline;
}
A:visited {
    color: #610000;
    text-decoration: underline;
}

table {
    margin-top: 2px;
    margin-bottom: 35px;
    width: 90%;
    border-spacing:0 5px;
}

th {
    font-weight: bold;
    border-bottom: 1px solid #000000;
    text-align: center;
}

td {
    text-align: center;
}

.playerNames {
    width: 15%;
    text-align: left;
}

.streaks {
    width: 15%;
    text-align: left;
}</style></head><body><center><div class="teamsBox"><div class="team"><div class="teamName">Team 1</div><div class="score">2</div><div>+125 ticks</div></div><div><div class="hour">2115</div><div class="day">6th of July 2020</div><div>Match Over</div><div>&nbsp;</div><div class="mapName">dod_aleutian_b3</div></div><div class="team"><div class="teamName">Team 2</div><div class="score">4</div><div>+140 ticks</div></div></div><div><div class="reportSeparator"><div>== == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==</div><div>TEAM 1 WAR REPORT</div><div>== == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==</div></div><table><thead><tr><th>Soldier name</th><th>K-D</th><th>+-</th><th>Team Kills</th><th>Suicides</th><th>Enemy Damage</th><th>Average Damage</th><th>Team Damage</th><th>HS%</th><th>Scores</th><th>Flags</th><th>Blocks</th><th>Multi-kill streaks</th></tr></thead><tbody><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197995062091">Galinnn is the best</a></td><td>39-52</td><td>-13</td><td>0</td><td>0</td><td>6183</td><td>234</td><td>0</td><td>21</td><td>1</td><td>7</td><td>0</td><td class="streaks">4K(4x) 2K(6x) 1K(11x) 0K(32x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197987750054">shotzZ de v1rgem is the best</a></td><td>44-44</td><td>0</td><td>1</td><td>0</td><td>6698</td><td>291</td><td>105</td><td>16</td><td>0</td><td>10</td><td>0</td><td class="streaks">6K(1x) 5K(1x) 3K(1x) 2K(6x) 1K(18x) 0K(18x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197978171861">Divindade do Spray is the best </a></td><td>65-58</td><td>7</td><td>0</td><td>0</td><td>8674</td><td>283</td><td>18</td><td>14</td><td>1</td><td>19</td><td>2</td><td class="streaks">5K(1x) 4K(1x) 3K(8x) 2K(6x) 1K(20x) 0K(23x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197979121427">MaLaNdRaGeM is the best</a></td><td>50-45</td><td>5</td><td>0</td><td>0</td><td>6982</td><td>311</td><td>0</td><td>12</td><td>0</td><td>9</td><td>0</td><td class="streaks">5K(1x) 3K(5x) 2K(9x) 1K(12x) 0K(18x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197964285902">K4ssinus de Aqu4rio is the best</a></td><td>44-56</td><td>-12</td><td>0</td><td>0</td><td>6834</td><td>244</td><td>0</td><td>18</td><td>0</td><td>13</td><td>0</td><td class="streaks">3K(3x) 2K(8x) 1K(19x) 0K(26x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197999411954">PERFETTI VAN MELLE is the best</a></td><td>37-52</td><td>-15</td><td>2</td><td>1</td><td>5281</td><td>198</td><td>296</td><td>16</td><td>1</td><td>12</td><td>0</td><td class="streaks">3K(4x) 2K(4x) 1K(17x) 0K(28x) </td></tr></tbody></table><div class="reportSeparator"><div>== == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==</div><div>TEAM 2 WAR REPORT</div><div>== == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==</div></div><table><thead><tr><th>Soldier name</th><th>K-D</th><th>+-</th><th>Team Kills</th><th>Suicides</th><th>Enemy Damage</th><th>Average Damage</th><th>Team Damage</th><th>HS%</th><th>Scores</th><th>Flags</th><th>Blocks</th><th>Multi-kill streaks</th></tr></thead><tbody><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197983627541">give.up ' bud -nPg-</a></td><td>51-45</td><td>6</td><td>1</td><td>1</td><td>7004</td><td>319</td><td>180</td><td>14</td><td>1</td><td>6</td><td>0</td><td class="streaks">5K(2x) 4K(1x) 3K(3x) 2K(7x) 1K(14x) 0K(18x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197981611978">give.up ' sacred</a></td><td>36-46</td><td>-10</td><td>0</td><td>0</td><td>5766</td><td>239</td><td>37</td><td>17</td><td>0</td><td>7</td><td>3</td><td class="streaks">4K(1x) 3K(3x) 2K(6x) 1K(11x) 0K(26x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197998439294">give.up ' storm -nPg-</a></td><td>51-37</td><td>14</td><td>0</td><td>0</td><td>6755</td><td>326</td><td>0</td><td>2</td><td>0</td><td>9</td><td>0</td><td class="streaks">4K(3x) 3K(7x) 2K(5x) 1K(8x) 0K(16x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197994642800">give.up ' unk</a></td><td>68-59</td><td>9</td><td>2</td><td>0</td><td>8503</td><td>286</td><td>337</td><td>25</td><td>0</td><td>27</td><td>1</td><td class="streaks">5K(1x) 4K(4x) 3K(2x) 2K(10x) 1K(21x) 0K(22x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561198001018218">give.up ' moutinho!</a></td><td>47-50</td><td>-3</td><td>2</td><td>1</td><td>7768</td><td>310</td><td>85</td><td>15</td><td>1</td><td>9</td><td>1</td><td class="streaks">4K(3x) 2K(7x) 1K(21x) 0K(19x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197987674193">give.up ' DKz</a></td><td>50-50</td><td>0</td><td>1</td><td>0</td><td>7020</td><td>275</td><td>176</td><td>10</td><td>3</td><td>17</td><td>0</td><td class="streaks">4K(3x) 3K(6x) 2K(4x) 1K(12x) 0K(26x) </td></tr></tbody></table></div></center></body></html>