<html><head><style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

.teamsBox {
    box-sizing: border-box;
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    margin: 1em;
}

.team {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    flex: 1 0 0px;
}

.day, .mapName {
    text-align: center;
    font-size: 18px;
}

.teamName, .score {
    font-weight: bold;
    font-size: 36px;
}

.hour {
    margin-top: 15px;
    font-weight: bold;
    font-size: 36px;
}

.reportSeparator {
    padding-bottom: 25px;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(paper.jpg);
  font-family: "Courier New", Courier;
  color: #444444;
  font-size: 10pt;
  background-repeat: no-repeat;
  background-size: cover;
}

A:link {
    color: #610000;
    text-decoration: underline;
}
A:visited {
    color: #610000;
    text-decoration: underline;
}

table {
    margin-top: 2px;
    margin-bottom: 35px;
    width: 90%;
    border-spacing:0 5px;
}

th {
    font-weight: bold;
    border-bottom: 1px solid #000000;
    text-align: center;
}

td {
    text-align: center;
}

.playerNames {
    width: 15%;
    text-align: left;
}

.streaks {
    width: 15%;
    text-align: left;
}</style></head><body><center><div class="teamsBox"><div class="team"><div class="teamName">Team 1</div><div class="score">4</div><div>+91 ticks</div></div><div><div class="hour">2202</div><div class="day">6th of July 2020</div><div>Match Over</div><div>&nbsp;</div><div class="mapName">dod_harrington</div></div><div class="team"><div class="teamName">Team 2</div><div class="score">5</div><div>+55 ticks</div></div></div><div><div class="reportSeparator"><div>== == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==</div><div>TEAM 1 WAR REPORT</div><div>== == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==</div></div><table><thead><tr><th>Soldier name</th><th>K-D</th><th>+-</th><th>Team Kills</th><th>Suicides</th><th>Enemy Damage</th><th>Average Damage</th><th>Team Damage</th><th>HS%</th><th>Scores</th><th>Flags</th><th>Blocks</th><th>Multi-kill streaks</th></tr></thead><tbody><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197999411954">PERFETTI VAN MELLE is the best</a></td><td>49-53</td><td>-4</td><td>0</td><td>0</td><td>6292</td><td>237</td><td>0</td><td>12</td><td>0</td><td>7</td><td>0</td><td class="streaks">4K(3x) 3K(2x) 2K(8x) 1K(15x) 0K(25x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197964285902">K4ssinus de Aqu4rio is the best</a></td><td>35-48</td><td>-13</td><td>0</td><td>0</td><td>5646</td><td>228</td><td>112</td><td>20</td><td>0</td><td>23</td><td>0</td><td class="streaks">5K(1x) 4K(1x) 3K(2x) 2K(2x) 1K(16x) 0K(27x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197987750054">shotzZ de v1rgem is the best</a></td><td>77-49</td><td>28</td><td>1</td><td>0</td><td>10864</td><td>447</td><td>130</td><td>12</td><td>1</td><td>9</td><td>4</td><td class="streaks">8K(1x) 6K(1x) 5K(2x) 4K(4x) 3K(4x) 2K(5x) 1K(15x) 0K(17x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197978171861">Divindade do Spray is the best </a></td><td>63-66</td><td>-3</td><td>0</td><td>0</td><td>8267</td><td>249</td><td>0</td><td>25</td><td>2</td><td>12</td><td>0</td><td class="streaks">4K(1x) 3K(6x) 2K(10x) 1K(21x) 0K(28x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197979121427">MaLaNdRaGeM is the best</a></td><td>49-51</td><td>-2</td><td>0</td><td>0</td><td>7267</td><td>290</td><td>0</td><td>4</td><td>1</td><td>14</td><td>1</td><td class="streaks">3K(4x) 2K(10x) 1K(17x) 0K(20x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197995062091">Galinnn is the best</a></td><td>32-55</td><td>-23</td><td>1</td><td>0</td><td>5514</td><td>209</td><td>105</td><td>9</td><td>0</td><td>12</td><td>1</td><td class="streaks">2K(9x) 1K(14x) 0K(32x) </td></tr></tbody></table><div class="reportSeparator"><div>== == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==</div><div>TEAM 2 WAR REPORT</div><div>== == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==</div></div><table><thead><tr><th>Soldier name</th><th>K-D</th><th>+-</th><th>Team Kills</th><th>Suicides</th><th>Enemy Damage</th><th>Average Damage</th><th>Team Damage</th><th>HS%</th><th>Scores</th><th>Flags</th><th>Blocks</th><th>Multi-kill streaks</th></tr></thead><tbody><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197998439294">give.up ' storm -nPg-</a></td><td>62-53</td><td>9</td><td>0</td><td>0</td><td>8547</td><td>322</td><td>0</td><td>5</td><td>2</td><td>10</td><td>1</td><td class="streaks">5K(2x) 3K(6x) 2K(9x) 1K(16x) 0K(21x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197987674193">give.up ' DKz</a></td><td>47-48</td><td>-1</td><td>1</td><td>0</td><td>6360</td><td>269</td><td>49</td><td>11</td><td>0</td><td>8</td><td>0</td><td class="streaks">4K(1x) 3K(5x) 2K(5x) 1K(18x) 0K(19x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197994642800">give.up ' unk</a></td><td>58-58</td><td>0</td><td>0</td><td>0</td><td>7950</td><td>267</td><td>17</td><td>19</td><td>2</td><td>8</td><td>0</td><td class="streaks">5K(1x) 4K(2x) 3K(4x) 2K(7x) 1K(19x) 0K(26x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197981611978">give.up ' sacred</a></td><td>52-52</td><td>0</td><td>0</td><td>0</td><td>8443</td><td>317</td><td>80</td><td>19</td><td>2</td><td>22</td><td>2</td><td class="streaks">3K(3x) 2K(12x) 1K(19x) 0K(20x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561198001018218">give.up ' moutinho!</a></td><td>54-47</td><td>7</td><td>0</td><td>1</td><td>7799</td><td>324</td><td>36</td><td>9</td><td>0</td><td>21</td><td>2</td><td class="streaks">4K(2x) 3K(4x) 2K(9x) 1K(16x) 0K(17x) </td></tr><tr><td class="playerNames"><a href="http://steamcommunity.com/profiles/76561197983627541">give.up ' bud -nPg-</a></td><td>47-51</td><td>-4</td><td>2</td><td>0</td><td>6169</td><td>241</td><td>218</td><td>2</td><td>0</td><td>6</td><td>0</td><td class="streaks">4K(2x) 3K(5x) 2K(5x) 1K(14x) 0K(25x) </td></tr></tbody></table></div></center></body></html>